task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	ea/b97dca	56773	getReadFTP (2)	COMPLETED	0	2025-05-16 04:17:47.588	3.6s	3.5s	11.2%	42.8 MB	91.5 MB	5.2 MB	9.4 KB
1	ee/8192b4	57059	salmonIndex	COMPLETED	0	2025-05-16 04:17:51.227	4.2s	4s	229.2%	87.3 MB	169.7 MB	156.6 MB	41.5 MB
2	6d/f42eca	57415	getReadFTP (1)	COMPLETED	0	2025-05-16 04:17:55.400	3.5s	3.5s	10.9%	43.2 MB	91.5 MB	5.2 MB	9.4 KB
5	a6/f75324	57682	downloadReadFTP (1)	COMPLETED	0	2025-05-16 04:17:58.981	3m 7s	3m 7s	4.3%	20.9 MB	44.6 MB	368.4 MB	244.6 MB
4	f4/eba36c	63397	sampleInfo (1)	COMPLETED	0	2025-05-16 04:21:05.992	683ms	567ms	12.9%	6.1 MB	16.9 MB	200.2 KB	739 B
7	4f/558c6a	63521	downloadReadFTP (2)	COMPLETED	0	2025-05-16 04:21:06.684	3m 6s	3m 6s	4.0%	20.7 MB	44.6 MB	358.8 MB	239.6 MB
6	53/703904	69220	sampleInfo (2)	COMPLETED	0	2025-05-16 04:24:12.965	523ms	457ms	8.4%	6.4 MB	25.3 MB	200.2 KB	738 B
8	05/a80f89	69371	raw_fastqc (1)	COMPLETED	0	2025-05-16 04:24:13.497	39.8s	39.7s	113.8%	672.6 MB	4.9 GB	265 MB	5 MB
9	10/b46fc4	70451	bbduk (1)	COMPLETED	0	2025-05-16 04:24:53.298	48.2s	48.1s	373.7%	955 MB	16.5 GB	2.4 GB	2.4 GB
11	2f/317d96	73311	raw_fastqc (2)	COMPLETED	0	2025-05-16 04:25:41.484	39.6s	39.6s	115.3%	627.5 MB	4.9 GB	260 MB	5 MB
10	7c/22133a	74352	bbduk (2)	COMPLETED	0	2025-05-16 04:26:21.115	49.7s	49.6s	367.3%	951.1 MB	16.5 GB	2.5 GB	2.5 GB
12	63/311066	77340	trimmed_fastqc (1)	COMPLETED	0	2025-05-16 04:27:10.811	40.8s	40.7s	117.0%	609.8 MB	4.9 GB	276.7 MB	5.1 MB
13	cb/df064d	78398	salmonQuant (1)	COMPLETED	0	2025-05-16 04:27:51.585	26s	26s	383.0%	359.1 MB	529.6 MB	277.6 MB	417.2 KB
14	69/61c8d8	79249	raw_multiqc	COMPLETED	0	2025-05-16 04:28:17.627	4.7s	4.6s	61.6%	116.8 MB	146.4 MB	46 MB	18.2 MB
16	af/5063f6	79628	salmonQuant (2)	COMPLETED	0	2025-05-16 04:28:22.343	26.4s	26.3s	384.1%	359.8 MB	523.6 MB	273 MB	417.4 KB
15	f7/db1878	80629	trimmed_fastqc (2)	COMPLETED	0	2025-05-16 04:28:48.727	41.6s	41.6s	116.3%	692.8 MB	5 GB	272.2 MB	5 MB
17	bc/c3d94d	81898	salmonQuantMerge	COMPLETED	0	2025-05-16 04:29:30.364	148ms	90ms	58.5%	42.9 MB	82.2 MB	918 KB	278.6 KB
18	f5/157818	82006	trimmed_multiqc	COMPLETED	0	2025-05-16 04:29:30.519	3.5s	3.5s	83.4%	150 MB	191.6 MB	46 MB	18.2 MB
19	40/e1d146	82279	buildNetwork	COMPLETED	0	2025-05-16 04:29:34.045	25.7s	25.6s	95.3%	371.6 MB	492.2 MB	22.4 MB	207 MB
